# Pulumi Configuration
PULUMI_STACK=dev
PROJECT_NAME=my
AWS_REGION=us-west-2

# Infrastructure Configuration (Fallback if not set via 'pulumi config set')
SOURCE_EMAIL=
DESTINATION_EMAIL=
ALLOWED_ORIGINS=["http://localhost:3000"]
# WAF_RATE_LIMIT=20
# API_THROTTLING_BURST=10
# API_THROTTLING_RATE=2
